<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body jsmodel=" " class="hp vasq big" id="gsr">
<style>
.gsfi, .lst {
    font: 16px arial, sans-serif;
    line-height: 34px;
    height: 34px !important
}

.lst-c {
    overflow: hidden
}

#gs_st0 {
    line-height: 44px;
    padding: 0 8px;
    margin-top: -1px;
    position: static
}

.srp #gs_st0 {
    padding: 0 2px 0 8px
}

.gsfs {
    font: 16px arial, sans-serif
}

.lsb {
    background: transparent;
    border: 0;
    font-size: 0;
    height: 30px;
    outline: 0;
    text-align: left;
    width: 100%
}

.sbico {
    display: inline-block;
    height: 0px;
    width: 0px;
    cursor: pointer;
    vertical-align: middle;
    color: #4285f4
}

.sbico-c {
    background: transparent;
    border: 0;
    float: right;
    height: 44px;
    line-height: 44px;
    margin-top: -1px;
    outline: 0;
    padding-right: 16px;
    position: relative;
    top: -1px
}

.hp .sbico-c {
    display: none
}

#sblsbb {
    text-align: center;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    height: 44px;
    margin: 0;
    padding: 0;
}

#sbds {
    border: 0;
    margin-left: 0
}

.hp .nojsb, .srp .jsb {
    display: none
}

.kpbb, .kprb, .kpgb, .kpgrb {
    border-radius: 2px;
    border-radius: 2px;
    color: #fff
}

.kpbb:hover, .kprb:hover, .kpgb:hover, .kpgrb:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #fff
}

.kpbb:active, .kprb:active, .kpgb:active, .kpgrb:active {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3)
}

.kpbb {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#4787ed));
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
    background-image: linear-gradient(top, #4d90fe, #4787ed);
    border: 1px solid #3079ed
}

.kpbb:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#357ae8));
    background-color: #357ae8;
    background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
    background-image: linear-gradient(top, #4d90fe, #357ae8);
    border: 1px solid #2f5bb7
}

a.kpbb:link, a.kpbb:visited {
    color: #fff
}

.kprb {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dd4b39), to(#d14836));
    background-color: #dd4b39;
    background-image: -webkit-linear-gradient(top, #dd4b39, #d14836);
    background-image: linear-gradient(top, #dd4b39, #d14836);
    border: 1px solid #dd4b39
}

.kprb:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dd4b39), to(#c53727));
    background-color: #c53727;
    background-image: -webkit-linear-gradient(top, #dd4b39, #c53727);
    background-image: linear-gradient(top, #dd4b39, #c53727);
    border: 1px solid #b0281a;
    border-bottom-color: #af301f
}

.kprb:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dd4b39), to(#b0281a));
    background-color: #b0281a;
    background-image: -webkit-linear-gradient(top, #dd4b39, #b0281a);
    background-image: linear-gradient(top, #dd4b39, #b0281a)
}

.kpgb {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3d9400), to(#398a00));
    background-color: #3d9400;
    background-image: -webkit-linear-gradient(top, #3d9400, #398a00);
    background-image: linear-gradient(top, #3d9400, #398a00);
    border: 1px solid #29691d
}

.kpgb:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3d9400), to(#368200));
    background-color: #368200;
    background-image: -webkit-linear-gradient(top, #3d9400, #368200);
    background-image: linear-gradient(top, #3d9400, #368200);
    border: 1px solid #2d6200
}

.kpgrb {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
    border: 1px solid #dcdcdc;
    color: #555
}

.kpgrb:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
    background-color: #f8f8f8;
    background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
    border: 1px solid #dcdcdc;
    color: #333
}

a.kpgrb:link, a.kpgrb:visited {
    color: #555
}

#sfopt {
    display: inline-block;
    float: right;
    line-height: normal
}

.lsd {
    font-size: 11px;
    position: absolute;
    top: 3px;
    left: 16px
}

.sbsb_g {
    margin: 3px 0 4px
}

.jhp input[type="submit"], .sbdd_a input, .gbqfba {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    -webkit-border-radius: 2px;
    -webkit-user-select: none;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    cursor: pointer;
    font-family: arial, sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    min-width: 54px;
    padding: 0 16px;
    text-align: center
}

.gbqfba.gbqfba-hvr {
    font-size: 14px
}

.jhp input[type="submit"], .gbqfba {
    height: 36px;
    line-height: 27px
}

.sbdd_a input {
    height: 100%
}

.jhp input[type="submit"]:hover, .sbdd_a input:hover, .gbqfba:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
    background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #222
}

.jhp input[type="submit"]:focus, .sbdd_a input:focus {
    border: 1px solid #4d90fe;
    outline: none
}

.sbdd_a input {
    margin: 6px;
}

span.lsbb, .lsb input {
    -webkit-transition: all 0.18s
}

@media only screen and (max-height: 650px) {
    span.lsbb {
        height: 17px
    }
}

.tsf {
    background: none
}

#sform {
    height: 65px
}

#searchform {
    width: 100%
}

.hp #searchform {
    position: absolute;
    top: 311px
}

.srp #searchform {
    position: absolute;
    top: 20px
}

.srp #tsf {
    position: relative;
}

.sfbg {
    height: 69px;
    left: 0;
    position: absolute;
    width: 100%
}

.sfbgg {
    height: 65px
}

#cnt {
    padding-top: 20px;
}

#subform_ctrl {
    min-height: 0px
}</style>
<div class="ctr-p" id="viewport">
    <div class="jhp big" id="searchform">
        <style>
        #gb {
            font-size: 13px
        }

        #gb {
            position: relative;
            top: 8px
        }

        div#searchform {
            min-width: 980px;
            z-index: 103
        }

        div.sfbg, div.sfbgg {
            min-width: 980px;
            height: 64px
        }

        .sfbgx {
            height: 85px;
            position: absolute;
            width: 100%;
            min-width: 980px
        }

        .hp .sfbgx {
            display: none
        }

        .big form#tsf, form#tsf {
            width: auto;
            max-width: 784px;
            overflow: hidden
        }

        #searchform.big > #tsf {
            max-width: 784px
        }

        .big div.tsf-p, form > div.tsf-p {
            margin: -1px 0 0;
            padding-right: 0
        }

        div#viewport {
            position: absolute;
            top: 0;
            width: 100%
        }

        div#searchform.jhp {
            margin-top: 0
        }

        #searchform.big.jhp > #tsf {
            max-width: none
        }

        .jhp > #gb {
            position: fixed;
            top: 16px;
            width: 100%;
            min-width: 980px
        }

        .jhp > #tsf {
            max-width: none
        }</style>
        <form class="tsf nj" action="https://www.google.com.hk/search" style="overflow:visible" id="tsf" method="GET"
              name="f"  role="search">
                <div class="A8SBwf">
                    <style>
                    .A8SBwf {
                        position: relative;
                        margin: 0 auto;
                        padding-left: 12px;
                        padding-top: 6px;
                        width: 484px;
                    }

                    #searchform.big .A8SBwf {
                        width: 584px
                    }

                    .RNNXgb {
                        background: #fff;
                        display: flex;
                        border-radius: 8px;
                        border: 1px solid #dfe1e5;
                        box-shadow: none;
                        border-radius: 24px;
                        z-index: 3;
                        height: 44px;
                        margin: 0 auto;
                        width: 482px;
                    }

                    .minidiv .RNNXgb {
                        height: 32px;
                        border-radius: 16px;
                        margin: 10px 0 0
                    }

                    .emcav .RNNXgb {
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                        border-color: rgba(223, 225, 229, 0);
                        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
                    }

                    .minidiv .emcav .RNNXgb {
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0
                    }

                    .emcav.emcat .RNNXgb {
                        border-bottom-left-radius: 24px;
                        border-bottom-right-radius: 24px
                    }

                    .minidiv .emcav.emcat .RNNXgb {
                        border-bottom-left-radius: 16px;
                        border-bottom-right-radius: 16px
                    }

                    .RNNXgb:hover, .sbfc {
                        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
                        border-color: rgba(223, 225, 229, 0);
                    }

                    #searchform.big .RNNXgb {
                        width: 582px
                    }

                    .SDkEP {
                        flex: 1;
                        display: flex;
                        padding: 5px 8px 0 16px;
                        padding-left: 20px
                    }

                    .minidiv .SDkEP {
                        padding-top: 0
                    }

                    .FPdoLc {
                        padding-top: 18px;
                        position: absolute;
                        top: 53px;
                        width: 487px;
                        z-index: 0
                    }

                    #searchform.big .FPdoLc {
                        width: 571px
                    }</style>
                    <div class="RNNXgb">
                        <div class="SDkEP">
                            <div  class="a4bIc">
                                <style>
                                .gLFyf {
                                    background-color: transparent;
                                    border: none;
                                    margin: 0;
                                    padding: 0;
                                    color: rgba(0, 0, 0, .87);
                                    word-wrap: break-word;
                                    outline: none;
                                    display: flex;
                                    flex: 100%;
                                    -webkit-tap-highlight-color: transparent;
                                    margin-top: -37px
                                }

                                .minidiv .gLFyf {
                                    margin-top: -34px;
                                }

                                .a4bIc {
                                    display: flex;
                                    flex: 1;
                                    flex-wrap: wrap
                                }

                                .vdLsw {
                                    color: transparent;
                                    flex: 100%;
                                    white-space: pre
                                }

                                .vdLsw span {
                                    background: repeat-x scroll 0 100% transparent;
                                    padding: 0 0 10px 0;
                                }</style>
                                <div class="vdLsw gsfi"></div>
                                <input class="gLFyf gsfi" maxlength="2048" name="q" type="text"
                                       aria-haspopup="false" autocapitalize="off"
                                       role="combobox" spellcheck="false"
                                       title="搜索" value="" aria-label="搜索">
                            </div>
                        </div>
                    </div>
                    <div class="FPdoLc VlcLAe">
                        <center><input class="gNO89b" value="爱搜索" aria-label="搜索" name=""
                                       type="submit">
                        </center>
                    </div>
                </div>
        </form>
    </div>
</div>
</body>
</html>